<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Zch ch">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Zch ch">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="gogogo">
    <meta name="description" content="Python 列表，元组，字典，集合Python编程语言中有四种收集数据类型：  **列表(List)**是一个有序且可更改的集合。 允许重复的成员。 **元组(Tuple)**是一个有序且不可更改的集合。 允许重复的成员。 **集合(Set)**是无序且未编制索引的集合。 没有重复的成员。 **字典(Dictionary)**是无序，可变且已编入索引的集合。 没有重复的成员。  1、list">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数据类型">
<meta property="og:url" content="https://poison02.github.io/2023/01/04/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Zch">
<meta property="og:description" content="Python 列表，元组，字典，集合Python编程语言中有四种收集数据类型：  **列表(List)**是一个有序且可更改的集合。 允许重复的成员。 **元组(Tuple)**是一个有序且不可更改的集合。 允许重复的成员。 **集合(Set)**是无序且未编制索引的集合。 没有重复的成员。 **字典(Dictionary)**是无序，可变且已编入索引的集合。 没有重复的成员。  1、list">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-04T08:25:28.000Z">
<meta property="article:modified_time" content="2023-01-04T08:34:10.070Z">
<meta property="article:author" content="Zch ch">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Python数据类型">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Python数据类型 · Poison02&#39;s Blog.</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Zch" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Poison02's Blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Poison02&#39;s Blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Python数据类型</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Python数据类型
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Python">Python</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Python数据类型">Python数据类型</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.8k</span>阅读时长: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/01/04</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="Python-列表，元组，字典，集合"><a href="#Python-列表，元组，字典，集合" class="headerlink" title="Python 列表，元组，字典，集合"></a>Python 列表，元组，字典，集合</h1><p>Python编程语言中有四种收集数据类型：</p>
<ul>
<li>**列表(List)**是一个有序且可更改的集合。 允许重复的成员。</li>
<li>**元组(Tuple)**是一个有序且不可更改的集合。 允许重复的成员。</li>
<li>**集合(Set)**是无序且未编制索引的集合。 没有重复的成员。</li>
<li>**字典(Dictionary)**是无序，可变且已编入索引的集合。 没有重复的成员。</li>
</ul>
<h2 id="1、list"><a href="#1、list" class="headerlink" title="1、list"></a>1、list</h2><p>Python 的列表（list）是最常用的数据结构，类似于C语言中的数组，但是和C语言数组有有很大的区别，C语言的数组只能存放相同类型，而list可以放不同类型的数据。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">list2 = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>]</span><br><span class="line">list3 = [<span class="number">1</span>,<span class="number">2</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="1-1-列表的创建"><a href="#1-1-列表的创建" class="headerlink" title="1.1 列表的创建"></a>1.1 列表的创建</h3><p>·使用中括号  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsit1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br></pre></td></tr></table></figure>

<p>·使用内置函数list()  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list1 = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split()))   <span class="comment">#以空格分隔数据，类似于输入多个数据，转换为list</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-列表的特点"><a href="#1-2-列表的特点" class="headerlink" title="1.2 列表的特点"></a>1.2 列表的特点</h3><p>· 列表元素按有序顺序存放</p>
<p>· <strong>索引</strong>映射唯一一个数据</p>
<p>· 列表可以重复存放数据</p>
<p>· 任意数据类型存放</p>
<p>· 根据需要动态分配和回收内存</p>
<h3 id="1-3列表元素的查找"><a href="#1-3列表元素的查找" class="headerlink" title="1.3列表元素的查找"></a>1.3列表元素的查找</h3><p>(1) 获取单个元素，索引操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(list1[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<p>(2) 获取多个元素，切片操作, 返回值将是包含指定项目的新列表</p>
<p>语法格式： 列表名  <strong>[start:stop:step]</strong>       <strong>[start:stop]</strong>   step是步长，不写的时候默认为1，也可以为负数</p>
<p><strong>[start::step]</strong> 当stop不写时就表示从start开始的后面所有元素，以step分隔</p>
<p><strong>[:stop:step]</strong> 当start不写表示从开头到stop-1，以step分隔</p>
<p><strong>[::step]</strong> 都不写就表示整个序列，以step分隔</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]</span><br><span class="line"><span class="built_in">print</span>(list1[<span class="number">1</span>:<span class="number">3</span>:<span class="number">1</span>])   <span class="comment">#[2, 3]</span></span><br><span class="line"><span class="built_in">print</span>(list1[<span class="number">1</span>::<span class="number">1</span>])    <span class="comment">#[2, 3, 4, 5, 6, 7]</span></span><br><span class="line"><span class="built_in">print</span>(list1[:<span class="number">5</span>:<span class="number">1</span>])    <span class="comment">#[1, 2, 3, 4, 5]</span></span><br><span class="line"><span class="built_in">print</span>(list1[::-<span class="number">1</span>])    <span class="comment">#[7, 6, 5, 4, 3, 2, 1]</span></span><br></pre></td></tr></table></figure>

<h3 id="1-4列表元素的增加"><a href="#1-4列表元素的增加" class="headerlink" title="1.4列表元素的增加"></a>1.4列表元素的增加</h3><p>· append() 方法   在列表的<strong>末尾</strong>添加元素，可以添加单个元素，也可添加一个列表，元组，字典，集合，例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]    </span><br><span class="line">list1.append(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(list1)    </span><br><span class="line">list2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]    </span><br><span class="line">list1.append(list2)</span><br><span class="line"><span class="built_in">print</span>(list1)</span><br><span class="line"><span class="comment">#这里需要注意的是：使用append添加元素后并没有创建新的列表，而是在原有列表基础上添加的</span></span><br></pre></td></tr></table></figure>

<p>·insert() 方法    在列表的任意位置添加元素（任意位置就是按照<strong>索引</strong>添加的）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line">list1.insert(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(list1)</span><br></pre></td></tr></table></figure>

<p>·extend()  方法 在列表的末尾至少添加一个元素 ，和append有点类似但又有区别，运送下面的代码来试试吧！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">list2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>] </span><br><span class="line">list3 = [<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line">list1.extend(list2)</span><br><span class="line"><span class="built_in">print</span>(list1)</span><br><span class="line">list3.append(list2)</span><br><span class="line"><span class="built_in">print</span>(list3)</span><br></pre></td></tr></table></figure>

<h3 id="1-5列表元素的删除"><a href="#1-5列表元素的删除" class="headerlink" title="1.5列表元素的删除"></a>1.5列表元素的删除</h3><p>·remove() 方法 一次删除一个元素（单个元素，列表，元组，字典，集合），若有重复元素则删除第一个，没有元素则报错，抛出valueError</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,[<span class="number">5</span>,<span class="number">6</span>]]</span><br><span class="line"><span class="built_in">print</span>(list1)</span><br><span class="line">list1.remove([<span class="number">5</span>,<span class="number">6</span>])</span><br><span class="line"><span class="built_in">print</span>(list1)</span><br></pre></td></tr></table></figure>

<p>·pop()  方法 删除一个指定索引位置上的元素，指定索引位置不存在元素就报错，不指定索引默认删除最后一个元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,[<span class="number">5</span>,<span class="number">6</span>]]</span><br><span class="line"><span class="built_in">print</span>(list1)</span><br><span class="line">list1.pop(<span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(list1)</span><br><span class="line"><span class="comment">#pop()会返回要删除的元素  list1.pop(1)  out:2</span></span><br></pre></td></tr></table></figure>

<p>·clear() 方法 清空列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">list1.clear()</span><br></pre></td></tr></table></figure>

<p>· del 删除列表，可删除整个列表对象，也可以删除指定索引的元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="comment">#del list1[1]</span></span><br><span class="line"><span class="comment">#print(list1)</span></span><br><span class="line"><span class="keyword">del</span> lsit1</span><br></pre></td></tr></table></figure>

<p>·切片删除</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line">list1[<span class="number">1</span>:<span class="number">4</span>] = []</span><br><span class="line"><span class="built_in">print</span>(list1)</span><br></pre></td></tr></table></figure>

<h3 id="1-6列表元素的修改"><a href="#1-6列表元素的修改" class="headerlink" title="1.6列表元素的修改"></a>1.6列表元素的修改</h3><p>·为指定索引的元素赋予一个新值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list2 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">45</span>]</span><br><span class="line">list2[<span class="number">1</span>] = <span class="number">10</span></span><br><span class="line"><span class="built_in">print</span>(list2)</span><br></pre></td></tr></table></figure>

<p>·为指定的切片赋予一个新值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list2 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">45</span>]</span><br><span class="line">list2[<span class="number">1</span>:<span class="number">3</span>] = [<span class="number">6</span>,<span class="number">7</span>]</span><br><span class="line"><span class="built_in">print</span>(list2)</span><br></pre></td></tr></table></figure>

<h3 id="1-7列表元素的排序"><a href="#1-7列表元素的排序" class="headerlink" title="1.7列表元素的排序"></a>1.7列表元素的排序</h3><p>·sort() 方法列表中所有元素按照从小到大排序，可以指定reverse &#x3D; True 就是降序排序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">list3 = [<span class="number">10</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">5</span>]</span><br><span class="line">list3.sort()</span><br><span class="line"><span class="built_in">print</span>(list3)</span><br><span class="line">list4 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">45</span>,<span class="number">6</span>]</span><br><span class="line">list4.sort(reverse = <span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(list4)</span><br></pre></td></tr></table></figure>

<p>·内置函数sorted()   从小到大进行排序，reverse&#x3D;True就是降序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list3 = [<span class="number">10</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">5</span>]</span><br><span class="line">list4 = <span class="built_in">sorted</span>(list3)  <span class="comment">#使用这个函数会创建一个新的列表，原列表还是不变</span></span><br><span class="line"><span class="built_in">print</span>(list4)</span><br></pre></td></tr></table></figure>

<h3 id="1-8列表的遍历"><a href="#1-8列表的遍历" class="headerlink" title="1.8列表的遍历"></a>1.8列表的遍历</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list1:</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<h3 id="1-9列表推导式"><a href="#1-9列表推导式" class="headerlink" title="1.9列表推导式"></a>1.9列表推导式</h3><p>当您要基于现有列表的值创建新列表时，列表生成器表达式提供了一种较短的语法。</p>
<p>语法格式：[操作列表元素的表达式 for 自定义变量 in 列表]      </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]    </span><br><span class="line">list2 = [i*<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> list1]    <span class="comment">#i*2就是操作列表元素的表达式，i就是从列表取出来的元素</span></span><br><span class="line"><span class="built_in">print</span>(list2)</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">langs = [<span class="string">&quot;c&quot;</span>, <span class="string">&quot;java&quot;</span>, <span class="string">&quot;python&quot;</span>, <span class="string">&quot;linux&quot;</span>, <span class="string">&quot;docker&quot;</span>]</span><br><span class="line">newlist = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> langs:</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;a&quot;</span> <span class="keyword">in</span> x:</span><br><span class="line">        newlist.append(x)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(newlist)</span><br></pre></td></tr></table></figure>

<p>当使用了列表推导式后：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">langs = [<span class="string">&quot;c&quot;</span>, <span class="string">&quot;java&quot;</span>, <span class="string">&quot;python&quot;</span>, <span class="string">&quot;linux&quot;</span>, <span class="string">&quot;docker&quot;</span>]</span><br><span class="line"></span><br><span class="line">newlist = [x <span class="keyword">for</span> x <span class="keyword">in</span> langs <span class="keyword">if</span> <span class="string">&quot;a&quot;</span> <span class="keyword">in</span> x]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(newlist)</span><br></pre></td></tr></table></figure>

<h2 id="2、tuple"><a href="#2、tuple" class="headerlink" title="2、tuple"></a>2、tuple</h2><p>元组是不可变序列，就是没有增删改的操作</p>
<h3 id="2-1创建方式"><a href="#2-1创建方式" class="headerlink" title="2.1创建方式"></a>2.1创建方式</h3><p>·小括号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p>·使用内置函数tuple()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t = <span class="built_in">tuple</span>((<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">45</span>))</span><br></pre></td></tr></table></figure>

<p>·只包含一个元素的元组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t = (<span class="number">1</span>,)</span><br></pre></td></tr></table></figure>

<h3 id="2-2-得到元组元素"><a href="#2-2-得到元组元素" class="headerlink" title="2.2 得到元组元素"></a>2.2 得到元组元素</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t = <span class="built_in">tuple</span>((<span class="string">&#x27;python&#x27;</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(t[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<h3 id="2-3元组的遍历"><a href="#2-3元组的遍历" class="headerlink" title="2.3元组的遍历"></a>2.3元组的遍历</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t = <span class="built_in">tuple</span>((<span class="string">&#x27;python&#x27;</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> t:</span><br><span class="line">	<span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<h2 id="3、dict"><a href="#3、dict" class="headerlink" title="3、dict"></a>3、dict</h2><p>字典和列表一样是可变序列，但是是由键值对组成，何为键值对，key：value，类似于查字典，根据key查找value</p>
<p>特点：所有元素都是一个键值对（key-value），key不能重复，value可以；字典中的元素是无序的			</p>
<h3 id="3-1字典的创建"><a href="#3-1字典的创建" class="headerlink" title="3.1字典的创建"></a>3.1字典的创建</h3><p>·使用花括号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>

<p>·使用内置函数dict</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict1 = <span class="built_in">dict</span>(a=<span class="number">1</span>,b=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-2字典元素的查找"><a href="#3-2字典元素的查找" class="headerlink" title="3.2字典元素的查找"></a>3.2字典元素的查找</h3><p>·  [ ] </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(dict1[<span class="string">&#x27;a&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>· get()方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict1.get(<span class="string">&#x27;a&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>比较：使用[]取值时‘如没有对应的key，则会抛出keyError异常；而用get()方法时没有对应的key返回None</p>
<h3 id="3-3字典元素的删除"><a href="#3-3字典元素的删除" class="headerlink" title="3.3字典元素的删除"></a>3.3字典元素的删除</h3><p>·del         删除选中的元素或者删除字典这个对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="keyword">del</span> dit1[<span class="string">&#x27;a&#x27;</span>]   <span class="comment">#删除选中元素</span></span><br><span class="line"><span class="comment">#del dict1</span></span><br></pre></td></tr></table></figure>

<p>·clear()    删除字典中的所有键值对</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>:<span class="number">3</span>&#125;</span><br><span class="line">dict1.clear()</span><br><span class="line"><span class="built_in">print</span>(dict1)</span><br></pre></td></tr></table></figure>

<p>·popitem()方法     会删除字典最后一个键值对，并以元组方式返回删除的键值对</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>:<span class="number">3</span>&#125;</span><br><span class="line">dict1.popitem()</span><br><span class="line"><span class="built_in">print</span>(dict1)</span><br></pre></td></tr></table></figure>

<p>·pop()  删除选中的key的值，并返回所删除的键所对应的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>:<span class="number">3</span>&#125;</span><br><span class="line">dict1.pop(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(dict1)</span><br></pre></td></tr></table></figure>

<h3 id="3-4字典元素的修改"><a href="#3-4字典元素的修改" class="headerlink" title="3.4字典元素的修改"></a>3.4字典元素的修改</h3><p>可以通过参考特定项的key来更改其值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>:<span class="number">3</span>&#125;</span><br><span class="line">dict1[<span class="string">&#x27;a&#x27;</span>] = <span class="number">10</span></span><br></pre></td></tr></table></figure>

<h3 id="3-5字典元素的增加"><a href="#3-5字典元素的增加" class="headerlink" title="3.5字典元素的增加"></a>3.5字典元素的增加</h3><p>通过使用新的索引键并为其分配值，可以向字典中添加项目：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">thisdict = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;cjavapy&quot;</span>,<span class="string">&quot;age&quot;</span>: <span class="number">3</span>,<span class="string">&quot;gender&quot;</span>: <span class="string">&quot;man&quot;</span>&#125;</span><br><span class="line">thisdict[<span class="string">&quot;address&quot;</span>] = <span class="string">&quot;web&quot;</span></span><br><span class="line"><span class="built_in">print</span>(thisdict)</span><br></pre></td></tr></table></figure>

<h3 id="3-6获取字典视图"><a href="#3-6获取字典视图" class="headerlink" title="3.6获取字典视图"></a>3.6获取字典视图</h3><p>·keys()   获取字典中的所有key</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">thisdict = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;cjavapy&quot;</span>,<span class="string">&quot;age&quot;</span>: <span class="number">3</span>,<span class="string">&quot;gender&quot;</span>: <span class="string">&quot;man&quot;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(thisdict.keys())     <span class="comment">#dict_keys([&#x27;name&#x27;, &#x27;age&#x27;, &#x27;gender&#x27;])</span></span><br></pre></td></tr></table></figure>

<p>·values()  获取字典中所有value</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">thisdict = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;cjavapy&quot;</span>,<span class="string">&quot;age&quot;</span>: <span class="number">3</span>,<span class="string">&quot;gender&quot;</span>: <span class="string">&quot;man&quot;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(thisdict.values())     <span class="comment">#dict_values([&#x27;cjavapy&#x27;, 3, &#x27;man&#x27;])</span></span><br></pre></td></tr></table></figure>

<p>·items()   获取字典中的所有键值对</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">thisdict = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;cjavapy&quot;</span>,<span class="string">&quot;age&quot;</span>: <span class="number">3</span>,<span class="string">&quot;gender&quot;</span>: <span class="string">&quot;man&quot;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(thisdict.items())     <span class="comment">#dict_items([(&#x27;name&#x27;, &#x27;cjavapy&#x27;), (&#x27;age&#x27;, 3), (&#x27;gender&#x27;, &#x27;man&#x27;)])</span></span><br></pre></td></tr></table></figure>

<h2 id="4、set运算"><a href="#4、set运算" class="headerlink" title="4、set运算"></a>4、set运算</h2><p>集合是<strong>无序且无索引</strong>的。 在Python中，集合用大括号括起来。集合元素<strong>不能修改</strong>，并且集合元素<strong>没有重复项</strong>，在去重的时候派上大用场</p>
<h3 id="4-1集合的创建"><a href="#4-1集合的创建" class="headerlink" title="4.1集合的创建"></a>4.1集合的创建</h3><p>· { }创建</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = &#123;<span class="string">&#x27;1&#x27;</span>, <span class="number">2</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;python&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(s)</span><br></pre></td></tr></table></figure>

<p>·内置函数 set() </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="built_in">set</span>((<span class="number">1</span>, <span class="number">2</span>, <span class="string">&#x27;a&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(s)</span><br></pre></td></tr></table></figure>

<p>以上两种输出都不确定，因为<strong>集合是无序的！</strong></p>
<h3 id="4-2集合元素的获取"><a href="#4-2集合元素的获取" class="headerlink" title="4.2集合元素的获取"></a>4.2集合元素的获取</h3><p>集合不能用索引访问，<strong>因为是无序的！</strong>，所以就用遍历获取集合的元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="built_in">set</span>((<span class="number">1</span>, <span class="number">2</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;python&#x27;</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<h3 id="4-3集合元素的添加"><a href="#4-3集合元素的添加" class="headerlink" title="4.3集合元素的添加"></a>4.3集合元素的添加</h3><p>·要将一个项目添加到集合中，请使用<code>add()</code>方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="built_in">set</span>((<span class="number">1</span>, <span class="number">2</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;python&#x27;</span>))</span><br><span class="line">s.add(<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(s)</span><br></pre></td></tr></table></figure>

<p>·要向一个集合中添加多个项目，请使用<code>update()</code>方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">thisset = &#123;<span class="string">&quot;c&quot;</span>, <span class="string">&quot;java&quot;</span>, <span class="string">&quot;python&quot;</span>&#125;</span><br><span class="line">thisset.update([<span class="string">&quot;js&quot;</span>, <span class="string">&quot;cjavapy&quot;</span>, <span class="string">&quot;linux&quot;</span>])</span><br><span class="line"><span class="built_in">print</span>(thisset)</span><br></pre></td></tr></table></figure>

<h3 id="4-4删除集合的元素"><a href="#4-4删除集合的元素" class="headerlink" title="4.4删除集合的元素"></a>4.4删除集合的元素</h3><p>·remove()     如果不存在要删除的项目，<strong>就会报错</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">thisset = &#123;<span class="string">&quot;c&quot;</span>, <span class="string">&quot;java&quot;</span>, <span class="string">&quot;python&quot;</span>&#125;</span><br><span class="line">thisset.remove(<span class="string">&quot;java&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(thisset)</span><br></pre></td></tr></table></figure>

<p>·discard()     如果不存在要删除的项目，<strong>不会报错</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">thisset = &#123;<span class="string">&quot;c&quot;</span>, <span class="string">&quot;java&quot;</span>, <span class="string">&quot;python&quot;</span>&#125;</span><br><span class="line">thisset.discard(<span class="string">&quot;java&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(thisset)</span><br></pre></td></tr></table></figure>

<p>·pop()   删除最后一项，会返回删除的值，但是集合是无序的，所以不知道要删除的是谁</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">thisset = &#123;<span class="string">&quot;c&quot;</span>, <span class="string">&quot;java&quot;</span>, <span class="string">&quot;python&quot;</span>&#125;</span><br><span class="line">x = thisset.pop()</span><br><span class="line"><span class="built_in">print</span>(x)</span><br><span class="line"><span class="built_in">print</span>(thisset)</span><br></pre></td></tr></table></figure>

<p>·<code>clear()</code>       清空集合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">thisset = &#123;<span class="string">&quot;c&quot;</span>, <span class="string">&quot;java&quot;</span>, <span class="string">&quot;python&quot;</span>&#125;</span><br><span class="line">thisset.clear()</span><br><span class="line"><span class="built_in">print</span>(thisset)</span><br></pre></td></tr></table></figure>

<p>·<code>del</code>       将完全删除该集合：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">thisset = &#123;<span class="string">&quot;c&quot;</span>, <span class="string">&quot;java&quot;</span>, <span class="string">&quot;python&quot;</span>&#125;</span><br><span class="line"><span class="keyword">del</span> thisset</span><br><span class="line"><span class="built_in">print</span>(thisset)</span><br></pre></td></tr></table></figure>

<h3 id="4-5连接两个集合"><a href="#4-5连接两个集合" class="headerlink" title="4.5连接两个集合"></a>4.5连接两个集合</h3><p>·<code>union（）</code>     方法返回一个新集合，其中包含两个集合中的所有项目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set1 = &#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span> , <span class="string">&quot;c&quot;</span>&#125;</span><br><span class="line">set2 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">set3 = set1.union(set2)</span><br><span class="line"><span class="built_in">print</span>(set3)      </span><br></pre></td></tr></table></figure>

<p>·<code>update()</code>     方法将set2中的项插入到set1中:   </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set1 = &#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span> , <span class="string">&quot;c&quot;</span>&#125;</span><br><span class="line">set2 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">set1.update(set2)</span><br><span class="line"><span class="built_in">print</span>(set1)</span><br></pre></td></tr></table></figure>

<h3 id="4-6集合间的关系"><a href="#4-6集合间的关系" class="headerlink" title="4.6集合间的关系"></a>4.6集合间的关系</h3><p>·判断集合是否相等，用 &#x3D;&#x3D; 或 !&#x3D;</p>
<p>·一个集合是否是另一个集合的子集  用方法 <code>issubset()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">s2 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(s2.issubset(s1))   <span class="comment">#s2是否是s1的子集</span></span><br></pre></td></tr></table></figure>

<p>·一个集合是否是另一个集合的超集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">s2 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(s1.issuperset(s1))   <span class="comment">#s1是否是s2的超集</span></span><br></pre></td></tr></table></figure>

<p>·两个集合是否没有交集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">s2 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(s1.isdisjoint(s2))    <span class="comment">#s2和s1是否没有交集，但是这里有交集所以返回False</span></span><br></pre></td></tr></table></figure>

<h3 id="4-7集合间的数据操作"><a href="#4-7集合间的数据操作" class="headerlink" title="4.7集合间的数据操作"></a>4.7集合间的数据操作</h3><p>1.求两个集合的交集	<code>intersection</code> 或    <code>&amp;</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">s2 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="comment"># print(s1.intersection(s2))</span></span><br><span class="line"><span class="built_in">print</span>(s1 &amp; s2)</span><br></pre></td></tr></table></figure>

<p>2.求两个元素的并集    <code>union</code>  或  <code>|</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">s2 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="comment">#print(s1.union(s2))</span></span><br><span class="line"><span class="built_in">print</span>(s1 | s2)</span><br></pre></td></tr></table></figure>

<p>3.求两个集合的差集   <code>difference</code>  或  <code>-</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">s2 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="comment">#print(s1.difference(s2))</span></span><br><span class="line"><span class="built_in">print</span>(s1 - s2)    <span class="comment">#相当于s1 中有的 s2中没有 </span></span><br></pre></td></tr></table></figure>

<p>4.求两个集合的对称差集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">s2 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="comment">#print(s1.symmetric_difference(s2))</span></span><br><span class="line"><span class="built_in">print</span>(s1 ^ s2)    <span class="comment">#相当于除了交集以外的</span></span><br><span class="line">集合元素</span><br></pre></td></tr></table></figure>


    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://Poison02.github.io">Zch ch</a>
            <p>原文链接：<a href="https://poison02.github.io/2023/01/04/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">https://poison02.github.io/2023/01/04/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/</a>
            <p>发表日期：<a href="https://poison02.github.io/2023/01/04/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">January 4th 2023, 4:25:28 pm</a>
            <p>更新日期：<a href="https://poison02.github.io/2023/01/04/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">January 4th 2023, 4:34:10 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/01/07/Nodejs%E5%AE%89%E8%A3%85/" title="Node.js安装">
                    <div class="nextTitle">Node.js安装</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/12/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="第一篇测试文章">
                    <div class="prevTitle">第一篇测试文章</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC81ODAzMS8zNDQ5NA==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:2069820192@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Poison02" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-%E5%88%97%E8%A1%A8%EF%BC%8C%E5%85%83%E7%BB%84%EF%BC%8C%E5%AD%97%E5%85%B8%EF%BC%8C%E9%9B%86%E5%90%88"><span class="toc-number">1.</span> <span class="toc-text">Python 列表，元组，字典，集合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81list"><span class="toc-number">1.1.</span> <span class="toc-text">1、list</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%88%97%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 列表的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%88%97%E8%A1%A8%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 列表的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3列表元素的查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E7%9A%84%E5%A2%9E%E5%8A%A0"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.4列表元素的增加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E7%9A%84%E5%88%A0%E9%99%A4"><span class="toc-number">1.1.5.</span> <span class="toc-text">1.5列表元素的删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">1.1.6.</span> <span class="toc-text">1.6列表元素的修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E7%9A%84%E6%8E%92%E5%BA%8F"><span class="toc-number">1.1.7.</span> <span class="toc-text">1.7列表元素的排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8%E5%88%97%E8%A1%A8%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">1.1.8.</span> <span class="toc-text">1.8列表的遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="toc-number">1.1.9.</span> <span class="toc-text">1.9列表推导式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81tuple"><span class="toc-number">1.2.</span> <span class="toc-text">2、tuple</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1创建方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%BE%97%E5%88%B0%E5%85%83%E7%BB%84%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 得到元组元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E5%85%83%E7%BB%84%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3元组的遍历</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81dict"><span class="toc-number">1.3.</span> <span class="toc-text">3、dict</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E5%AD%97%E5%85%B8%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1字典的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E5%AD%97%E5%85%B8%E5%85%83%E7%B4%A0%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2字典元素的查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3%E5%AD%97%E5%85%B8%E5%85%83%E7%B4%A0%E7%9A%84%E5%88%A0%E9%99%A4"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3字典元素的删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4%E5%AD%97%E5%85%B8%E5%85%83%E7%B4%A0%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4字典元素的修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5%E5%AD%97%E5%85%B8%E5%85%83%E7%B4%A0%E7%9A%84%E5%A2%9E%E5%8A%A0"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.5字典元素的增加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6%E8%8E%B7%E5%8F%96%E5%AD%97%E5%85%B8%E8%A7%86%E5%9B%BE"><span class="toc-number">1.3.6.</span> <span class="toc-text">3.6获取字典视图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81set%E8%BF%90%E7%AE%97"><span class="toc-number">1.4.</span> <span class="toc-text">4、set运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E9%9B%86%E5%90%88%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1集合的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2%E9%9B%86%E5%90%88%E5%85%83%E7%B4%A0%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2集合元素的获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3%E9%9B%86%E5%90%88%E5%85%83%E7%B4%A0%E7%9A%84%E6%B7%BB%E5%8A%A0"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3集合元素的添加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4%E5%88%A0%E9%99%A4%E9%9B%86%E5%90%88%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.4删除集合的元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5%E8%BF%9E%E6%8E%A5%E4%B8%A4%E4%B8%AA%E9%9B%86%E5%90%88"><span class="toc-number">1.4.5.</span> <span class="toc-text">4.5连接两个集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6%E9%9B%86%E5%90%88%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.6.</span> <span class="toc-text">4.6集合间的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7%E9%9B%86%E5%90%88%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.7.</span> <span class="toc-text">4.7集合间的数据操作</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2023/02/13/SpringBoot-Start/">SpringBoot-Start</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2023/01/10/%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5/">同步和异步</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2023/01/07/Nodejs%E5%AE%89%E8%A3%85/">Node.js安装</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span>
            <a class="archive-post-title" href="/2023/01/04/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">Python数据类型</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span>
            <a class="archive-post-title" href="/2022/12/15/hello-world/">Hello World</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span>
            <a class="archive-post-title" href="/2022/12/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">第一篇测试文章</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Node.js">
                <span class="iconfont-archer">&#xe606;</span>
                Node.js
            </span>
        
            <span class="sidebar-tag-name" data-tags="SpringBoot">
                <span class="iconfont-archer">&#xe606;</span>
                SpringBoot
            </span>
        
            <span class="sidebar-tag-name" data-tags="Python">
                <span class="iconfont-archer">&#xe606;</span>
                Python
            </span>
        
            <span class="sidebar-tag-name" data-tags="Python数据类型">
                <span class="iconfont-archer">&#xe606;</span>
                Python数据类型
            </span>
        
            <span class="sidebar-tag-name" data-tags="测试">
                <span class="iconfont-archer">&#xe606;</span>
                测试
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Node.js">
            <span class="iconfont-archer">&#xe60a;</span>
            Node.js
        </span>
    
        <span class="sidebar-category-name" data-categories="SpringBoot">
            <span class="iconfont-archer">&#xe60a;</span>
            SpringBoot
        </span>
    
        <span class="sidebar-category-name" data-categories="Python">
            <span class="iconfont-archer">&#xe60a;</span>
            Python
        </span>
    
        <span class="sidebar-category-name" data-categories="同步和异步">
            <span class="iconfont-archer">&#xe60a;</span>
            同步和异步
        </span>
    
        <span class="sidebar-category-name" data-categories="Node.js安装">
            <span class="iconfont-archer">&#xe60a;</span>
            Node.js安装
        </span>
    
        <span class="sidebar-category-name" data-categories="SpringBoot基础">
            <span class="iconfont-archer">&#xe60a;</span>
            SpringBoot基础
        </span>
    
        <span class="sidebar-category-name" data-categories="Python基础">
            <span class="iconfont-archer">&#xe60a;</span>
            Python基础
        </span>
    
        <span class="sidebar-category-name" data-categories="Python数据类型">
            <span class="iconfont-archer">&#xe60a;</span>
            Python数据类型
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://Poison02.github.io",
        root: siteMetaRoot,
        author: "Zch ch"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
